<!--
    Atributos Globais mais utilizados

    -Class
    -Contenteditable
    - data-*
    -hidden
    - id 
    - Style
    - tabindex
    - title

-->

<div class="carrinho" contenteditable="true" tabindex="1" title="Titulo da pagina">
    conteudo
    <!-- ELEMENTOS AQUI-->
</div>

<div class="carrinho" data-qualquernome="" id="name" style="color: aqua;" tabindex="2">
    conteudo
    <!-- ELEMENTOS AQUI-->
</div>

<div class="carrinho" data-qualquernome="" tabindex="3">
    conteudo
    <!-- ELEMENTOS AQUI-->
</div>